{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Server=localhost;Database=bank;Port=5432;User Id=postgres;Password=123456;Include Error Detail=false;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7100/",
    "Audience": "https://localhost:7100/",
    "TokenValidityFromDays": "3"
  },
  "Account": {
    "ValidityYears": 4
  }
}
